# Secret key for signing image file names
SECRET_KEY="some secret string of any length"

# [Optional] URL of server used to proxy/process images
IMAGE_PROXY="https://your-account.imgix.net/images/%FILE_NAME%"
